app.version=1.0
app.lastmodified=Oct 29 2013
app.name=WebDisplay
app.grails.version=1.3.7
app.servlet.version=2.4
plugins.console=1.0.1
plugins.dojo=1.4.3.9
plugins.export=1.0
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7

